<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>


    <style>
        .top_wrap{
            
            margin: 8% auto;
            display: grid;
            justify-content: center;
        }
        .wrapper{
            box-shadow: 3px 3px 8px #333333;
          
           width: 350px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
           
        }
        .wrap{
            background-color: burlywood;
        height: 70px;
        width: 70px;
        }
        #dark{
            background-color:brown;
        }
    </style>


<div class="top_wrap">
<div class="wrapper">
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
   <div class="wrap" id="dark"></div>
   <div class="wrap"></div>
</div>
</div>

</body>
</html>